{
	"ignores": [
		"@commitlint/cli",
		"@nestjs/schematics",
		"@types/node",
		"chalk",
		"commitizen",
		"eslint-plugin-prettier",
		"figlet",
		"lint-staged",
		"prettier",
		"rimraf",
		"ts-loader"
	]
}
