{
	"extends": "./tsconfig.paths.json",
	"compilerOptions": {
		"target": "ES2017",
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"baseUrl": "./",
		"allowJs": false,
		"skipLibCheck": true,
		"jsx": "react",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"typeRoots": ["./node_modules/@types", "./@types"]
	}
}
